server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/LeaveMngt2
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.leave=DEBUG
logging.level.root=INFO

# File upload configuration
file.upload-dir=./src/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always 